
ChromeDriverPath=resource/chromedriver.exe

HomeURL=http://localhost/dashboard/OnlineCarRental/carrental/
adminURL=http://localhost/dashboard/OnlineCarRental/carrental/admin/
Admin_username=admin
useremail=test@gmail.com
password=Test@12345
wrong_password=Test@
fromdate=23/09/2021
todate=30/09/2021
bookmsg=Hello I am ...
fullname=pooja shitole
mob=83748992
